# SchedulerX

./: README.md
schedulerx_backend/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
schedulerx_backend/data/: postmaster.pid
schedulerx_backend/data/base/1/: 2619  2696  2840  2841  pg_internal.init
schedulerx_backend/data/base/16384/: 1247  1249  1259  16385  16387  16390  16391  16392  16393  16394  16395  16396  16397  16400  16401  16403  16404  16405  16406  16408  16410  16411  16417  2224  2579  2604  2606  2608  2610  2610_fsm  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  (+10 more)
schedulerx_backend/data/base/4/: 2619
schedulerx_backend/data/base/5/: 2619  pg_internal.init
schedulerx_backend/data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
schedulerx_backend/data/pg_stat/: pgstat.stat
schedulerx_backend/data/pg_xact/: 0000
schedulerx_backend/src/main/java/de/schedulerx_backend/: SchedulerxBackendApplication.java
schedulerx_backend/src/main/java/de/schedulerx_backend/applicationservice/: SchedulerService.java
schedulerx_backend/src/main/java/de/schedulerx_backend/database/: AppointmentRepository.java  NoteRepository.java  (+1 more)
schedulerx_backend/src/main/resources/: application.properties  application.yaml
schedulerx_backend/src/main/resources/db/migration/: V1__init_tables.sql  V2__add_role_to_scheduler_user.sql  V3__add_userId_to_note.sql  V4__bugfix_from_v3.sql  V5__add_user_id_to_appointment.sql
schedulerx_backend/src/test/java/de/schedulerx_backend/: SchedulerxBackendApplicationTests.java
(+96 files in other folders)
